[x, y] = meshgrid(0:0.1:0.7, 0:0.1:0.7);
z = sqrt(1-x.^2-y.^2);
figure
mesh(x, y, z)
title("Mesh")
figure
surf(x, y, z)
title("Color")
figure
meshc(x, y, z)
title("Lines")
figure
surfl(x, y ,z)
shading interp
title("Light")

figure
subplot(2, 3, 1)
mesh(x, y, z)
title("Mesh")
subplot(2, 3, 2)
surf(x, y, z)
title("Color")
subplot(2, 3, 3)
meshc(x, y, z)
title("Lines")
subplot(2, 3, 4)
surfl(x, y ,z)
shading interp
title("Light")
subplot(2, 3, 5)
surfl(x, y ,z)
shading interp
title("Light rotate 1")
view(30, 60)
subplot(2, 3, 6)
surfl(x, y ,z)
shading interp
title("Light rotate 1")
view(90, 0)

