<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="left">
        <div id="screen">
            <canvas width="1280" height="720" id="canv1"></canvas>
            <canvas width="1280" height="720" id="canv2"></canvas>
        </div>
        <div id="moves">
            <div class="control"><button id="enter">Ввод</button><button id="reset">Сброс</button><button id="dynamic">Динамика</button><input id="time-input" type="number"></div>
            <div class="control"><button id="move">Перенос вдоль стороны</button></div>
            <div class="control"><button id="scale">Масштабирование вдоль стороны</button><input id="coeff-input" type="number" step="0.1"></div>
            <div class="control"><button id="reflect">Отражение относительно стороны</button></div>
            <div class="control"><button id="rotate">Поворот относительно центра координат</button><input type="number" id="angle-input"></div>
        </div>
        <table id="matrix-table">
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="right">
        <table id="dots-table">
            <thead>
                <tr>
                    <th>Точка</th>
                    <th>X1</th>
                    <th>Y1</th>
                    <th>X2</th>
                    <th>Y2</th>
                </tr>
            </thead>
            <tbody>
                <!-- <tr>
                    <td>The table body</td>
                    <td>with two columns</td>
                </tr> -->
            </tbody>
        </table>
    </div>
    
    <script src="script.js"></script>
</body>
</html>