C:\Users\Max\Documents\GitHub\homework\OOP\lab6\lab6.2\bin\Debug\net8.0\lab6.2.exe
C:\Users\Max\Documents\GitHub\homework\OOP\lab6\lab6.2\bin\Debug\net8.0\lab6.2.deps.json
C:\Users\Max\Documents\GitHub\homework\OOP\lab6\lab6.2\bin\Debug\net8.0\lab6.2.runtimeconfig.json
C:\Users\Max\Documents\GitHub\homework\OOP\lab6\lab6.2\bin\Debug\net8.0\lab6.2.dll
C:\Users\Max\Documents\GitHub\homework\OOP\lab6\lab6.2\bin\Debug\net8.0\lab6.2.pdb
C:\Users\Max\Documents\GitHub\homework\OOP\lab6\lab6.2\obj\Debug\net8.0\lab6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max\Documents\GitHub\homework\OOP\lab6\lab6.2\obj\Debug\net8.0\lab6.2.AssemblyInfoInputs.cache
C:\Users\Max\Documents\GitHub\homework\OOP\lab6\lab6.2\obj\Debug\net8.0\lab6.2.AssemblyInfo.cs
C:\Users\Max\Documents\GitHub\homework\OOP\lab6\lab6.2\obj\Debug\net8.0\lab6.2.csproj.CoreCompileInputs.cache
C:\Users\Max\Documents\GitHub\homework\OOP\lab6\lab6.2\obj\Debug\net8.0\lab6.2.sourcelink.json
C:\Users\Max\Documents\GitHub\homework\OOP\lab6\lab6.2\obj\Debug\net8.0\lab6.2.dll
C:\Users\Max\Documents\GitHub\homework\OOP\lab6\lab6.2\obj\Debug\net8.0\refint\lab6.2.dll
C:\Users\Max\Documents\GitHub\homework\OOP\lab6\lab6.2\obj\Debug\net8.0\lab6.2.pdb
C:\Users\Max\Documents\GitHub\homework\OOP\lab6\lab6.2\obj\Debug\net8.0\lab6.2.genruntimeconfig.cache
C:\Users\Max\Documents\GitHub\homework\OOP\lab6\lab6.2\obj\Debug\net8.0\ref\lab6.2.dll
